<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--A <meta> viewport element gives the browser instructions on how to control the page's dimensions and scaling.Including a viewport meta tag for proper responsive behaviors.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 540px) and (max-width: 576px) {  
 .navbarbrand{
     text-align: center;
     align-items: center;
 }
}
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 720px) and (max-width: 768px) {  
 
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 960px) and (max-width: 992px) { 
    .navbarbrand{
     text-align: center;
     align-items: center;
 }
}
 
@media (min-width: 1140px) and (max-width: 1200px) { 
    .navbarbrand{
     text-align: center;
     align-items: center;
 }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 540px) and (max-width: 576px) {  
    .navbarbrand{
     text-align: center;
     align-items: center;
 }
}
</style>

<body>
  <!--FIRST NAVBAR-->
  <nav class="navbar navbar-expand-lg  bg-dark " style="height: auto;color: white;">
    
    <a class="navbar-brand" href="#" style="font-size: 90%; color: white;" >Welcome you to Ecolife store!</a>
    
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link">Compare (0)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">Wishlist (0)</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">  
                    Settings</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">A</a>
          <a class="dropdown-item" href="#">B</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="color: white;">  
                    USD</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">A</a>
          <a class="dropdown-item" href="#">B</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="color: white;">  
                    English</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">A</a>
          <a class="dropdown-item" href="#">B</a>
        </div>
      </li>

    </ul>
  
  </nav>
  <!--FIRST NAVBAR END-->

</body>
</html>